defaults.url=https://sentry.io/
defaults.org=woocommerce-pos
defaults.project=woocommerce-pos
auth.token=project.env.get("SENTRY_AUTH_TOKEN")
#cli.executable=../../../node_modules/sentry-cli-binary/bin/sentry-cli